<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment</title>
    <link rel="stylesheet" href="style.css">

    <!-- Icons Links -->


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>

    <section>

        <div class="full-width top">
            <div class="title">
                <ul>
                    <i class="fa fa-envelope ico"></i>

                    <li><a href="">info@paarshinfotech.com</a></li>

                    <i class="fa fa-whatsapp icoa" aria-hidden="true"></i>

                    <li><a href="">+91 1234567890</a></li>

                    <i class="fa fa-phone icob" aria-hidden="true"></i>

                    <li><a href="">+91 2347645783</a></li>
                </ul>
            </div>

            <div class="icons">
                <ul>
                    <i class="fa fa-facebook" aria-hidden="true" style="font-size: 26px;
                    color: blue;"></i>
                    <i class="fa fa-instagram" aria-hidden="true" style="font-size: 26px;
                    color: rgb(255, 64, 0); margin-left: 20px;"></i>
                    <i class="fa fa-twitter " aria-hidden="true" style="font-size: 26px;
                    color: blue; margin-left: 20px;"></i>
                    <i class="fa fa-linkedin " aria-hidden="true" style="font-size: 26px;
                    color: blue; margin-left: 20px;"></i>
                </ul>
            </div>
        </div>

        <div class="full-width slider">

            <div class="container">
                <div class="logo">
                    <img src="img/logo4.png" alt="">
                    <img src="img/sppipvt.jpg" alt="">
                </div>
                <div class="menu">
                    <ul>
                        <li><a href="">Home</a></li>
                        <li><a href="">About</a></li>

                        <li class="drop"> <a href="#">Service<i class="fa fa-angle-down" aria-hidden="true"></i>
                            </a>

                            <ul class="dropdown">
                                <li> <a href="#"> Web Development </a> </li>
                                <hr>
                                <li> <a href="#">Software Development</a> </li>
                                <hr>
                                <li> <a href="#">Android APP Development </a> </li>
                                <hr>
                                <li> <a href="#"> IOS APP Development </a> </li>
                                <hr>
                                <li> <a href="#">E-Commerce Website Development</a> </li>
                                <hr>
                                <li> <a href="#">Graphic Design </a> </li>

                            </ul>
                        </li>
                        <li><a href="">Career</a></li>
                        <li><a href="">Intership</a></li>
                        <li><a href="">Team</a></li>

                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
            </div>
        </div>



        <div class="w3-content w3-display-container">
            <img class="mySlides" src="img/a.jpg" style="width:100%">
            <img class="mySlides" src="img/b.jpg" style="width:100%">

            <button class="w3-button w3-black w3-display-left left" onclick="plusDivs(-1)">&#10094;</button>
            <button class="w3-button w3-black w3-display-right right" onclick="plusDivs(1)">&#10095;</button>
        </div>



        <div class="full-width">
            <div class="container">
                <div class="story">

                    <div class="text w3-container w3-center w3-animate-left">

                        <div class="cost-content">
                            <div class="section-title">
                                <span class="sub-title">About US</span>
                                <h2>Explore our featured</h2>
                            </div>
                            <div class="about-content">
                                <p>Paarsh Infotech Pvt Ltd provides more than website design and Software
                                    development. Your business, web presence, and brand identity will be taken to
                                    the next level. And Also providing solutions for corporate Web Designing, Web
                                    Application Development, Mobile Application Development, Software Development,
                                    Digital Marketing, Software Testing, and many more. </p>
                                <ul>
                                    <li>
                                        <i class="bx bx-check"></i>
                                        Web Design &amp; Development
                                    </li>
                                    <li>
                                        <i class="bx bx-check"></i>
                                        Software Development
                                    </li>
                                    <li>
                                        <i class="bx bx-check"></i>
                                        Mobile App Development
                                    </li>
                                    <li>
                                        <i class="bx bx-check"></i>
                                        E-commerce Website Development
                                    </li>
                                </ul>
                                <a class="cmn" href="">
                                    Know Details

                                </a>
                            </div>

                        </div>

                    </div>

                    <div class="img w3-container w3-center w3-animate-right">
                        <div class="img">

                            <img src="img/c.jpg" alt="">

                        </div>
                    </div>

                </div>
            </div>
        </div>


        <div class="full-width data">

            <div class="container">

                <div class="info">


                    <div class="about">
                        <img src="img/mpipvt.jpg" alt="">

                        <p>
                            Paarsh Infotech Pvt Ltd provides more than website design and Software development..</p>

                        <ul>
                            <i class="fa fa-facebook" aria-hidden="true" style="font-size: 20px; 
                                color: blue;"></i>


                            <i class="fa fa-instagram" aria-hidden="true" style="font-size: 26px;
                                color: rgb(255, 64, 0); margin-left: 20px;"></i>


                            <i class="fa fa-twitter " aria-hidden="true" style="font-size: 26px;
                                color: blue; margin-left: 20px;"></i>


                            <i class="fa fa-linkedin " aria-hidden="true" style="font-size: 26px;
                                color: blue; margin-left: 20px;"></i>
                        </ul>

                    </div>



                    <div class="recent">

                        <h2>Useful Links</h2>
                        <ul>
                            <li><a href="">Home</a></li>
                            <li><a href="">About</a></li>
                            <li><a href="">Service</a></li>
                            <li><a href="">Career</a></li>
                            <li><a href="">intership</a></li>
                            <li><a href="">team</a></li>
                            <li><a href="">Contact</a></li>
                        </ul>

                    </div>




                    <div class="twitter">

                        <h1>Get In Touch</h1>

                        <i class="bx bx-location-plus"></i>

                        <h3>Address</h3>

                        <p>Paarsh Infotech Pvt Ltd. Office no 1 Bhakti Apartment, Near Rasoi Hotel , Suchita Nagar
                            Mumbai Naka Nashik 422001</p>

                        <h3>Address</h3>

                        <p>Paarsh Infotech Pvt Ltd. Office no 1 Bhakti Apartment, Near Rasoi Hotel , Suchita Nagar
                            Mumbai Naka Nashik 422001</p>

                    </div>




                    <div class="contact">

                        <h1>Get In Touch</h1>

                        <h4>Phone</h4>
                        <p>+91 9860988343/+91 9075201035</p>

                        <h4>Email</h4>
                        <p>info@paarshinfotech.com</p>
                        <h4>Email</h4>

                        <p>paarshinfotech@gmail.com</p>

                        <button class="btn from-left">free consult</button>
                    </div>

                </div>

            </div>
        </div>

    </section>





    <script>
        var slideIndex = 1;
        showDivs(slideIndex);

        function plusDivs(n) {
            showDivs(slideIndex += n);
        }

        function showDivs(n) {
            var i;
            var x = document.getElementsByClassName("mySlides");
            if (n > x.length) { slideIndex = 1 }
            if (n < 1) { slideIndex = x.length }
            for (i = 0; i < x.length; i++) {
                x[i].style.display = "none";
            }
            x[slideIndex - 1].style.display = "block";
        }
    </script>
</body>

</html>